spring.datasource.url = jdbc:mysql://3.108.235.199:3306/music
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



